<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignTop="@id/linearlayout1"
        android:background="@drawable/top_day"
        android:gravity="center"
        android:text="@string/mstitle"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <borderText.BorderEditText
        android:id="@+id/edit"
        android:layout_width="fill_parent"
        android:layout_height="312dp"
        android:layout_below="@id/textView1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.15" >

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="确定" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="取消" />

    </RelativeLayout>

</LinearLayout>